body {
	margin: 0;
	height: 100vh;
}

.employee {
	min-height: 100vh;
	display: grid;
	grid-template-rows: 60px 1fr;
	grid-template-columns: 280px 1fr;
	grid-gap:0.6rem;
}

.box {
	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 2px 1px 2px 2px gray;
}

.employee > aside {
	margin: 0px 0px 0.6rem 1rem;
	display: flex;
	flex-direction:column;
	align-items: center;
}


.user-profile{
	width:200px;
	margin-top: 15px;
}

.user-name{
	font-size: 30px;
	font-weight: 700;
	color: #00251a;
}

.user-role{
	margin-top:5px;
	text-transform: uppercase;
	color: #004d40;
	font-weight: 600;
}

.user-action{
	display: flex;
	flex-direction: column;
	align-self:stretch;
	margin-top: 15px;
}

.user-action >a {
	margin: 0.4rem 1rem;
	text-align: center;
}


.employee > section {
	margin: 0px 0.6rem 0.6rem 0.6rem;
	padding: 1rem;
}


.employee > header {
	background-color: white;
	color: #26a69a;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 1/span 2;
	padding: 0px 0.6rem;
	box-shadow: 2px 1px 2px 2px gray;
}

.view-title {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 2rem;
}

.brand-logo {
	font-weight: 800;
	font-size: 30px;
}

.employee >header>nav {
	display: flex;
}

.employee >header>nav>a {
	color: #00695c;
	text-decoration: none;
	display: block;
	padding: 20px 2rem;
}

.employee >header>nav>a.active{
	font-size:15px;
	font-weight: 700;
	color: black;
	} 

.employee >header>nav>a:hover {
	background-color: #e5ffff;
	color: black;
}


.anonymous {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	width: 440px;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 1px 2px 2px 1px #e5ffff;
}

.form {
	display: flex;
	flex-direction: column;
}

.form input,.form select {
	height: 35px;
	margin-bottom: 20px;
	margin-top: 8px;
	border: none;
	border-bottom: 1px solid #00897b;
	outline: none;
}

.form label{
	font-size: 20px;
}

.w-440{
	width: 440px;
}

.form button {
	height: 30px;
	text-transform: uppercase;
}

.form-inline{
	display: flex;
	margin-bottom: 1rem;
}


.btn,.input {
	
	padding: 0.5rem 0.4rem;
	border-radius: 5px;
	border: 1px solid #26a69a;
	background-color:transparent;
	font-size:0.9rem;
	text-decoration: none;
	color: black;
	line-height: 1.3;
	letter-spacing: 0.178em;
	font-style: italic;
	font-weight: 350;
	outline: none;
}

.btn-text{
	text-transform: uppercase;
}

.btn:hover {
	background-color: #e5ffff;
}

.form-group {
	margin-right: 0.5rem;
}

.form-group > label {
	font-size:0.8rem;
	color: gray;
}

table{
	width: 100%;
	border-collapse: collapse;
	
}

thead th{
	background-color: #b2dfdb;
	font-size: 0.9rem;
}

th{
	border-bottom: 2px solid #48a697;
	text-align: left;
	
}

td{
	border-bottom: 1px solid #48a697;
}

th,td{
	padding: 0.6rem;
}

tr:hover {
	background-color: #b2dfdb;
}

tr:nth-child(even){
	background-color: #e5ffff;
}

.right {
	text-align: right;
}

.row {
	display: flex;
}

.col{
	width: 220px;
}

.balance-summary {
	display: grid;
	grid-template-columns: 80px 1fr 80px 1fr 80px 1fr;
	grid-row-gap:15px;
	margin-bottom: 10px;
	align-items: center;
	
}

.balance-summary > label{
	text-align: right;
	margin-right: 5px;
}

.padd{
	padding: 20px 0;
}

table input{
	width:98%;
	padding:0.5rem 0.5rem;
	border-radius: 5px;
	border: 1px solid #26a69a;
	font-size: 0.9rem;
	font-style: italic;
	outline: none;
	font-weight: 350px;
	line-height: 1.3;
	letter-spacing: 0.175rem;
	color: black;
	
	
}

.w-number-input{
	width: 98px;
}

table input[type="number"]{
	width: 97px;
}




